<!DOCTYPE html>
<html>
	<head>
		<title>C++ Language</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			*{
			box-sizing: border-box;
			}

		/*Style the header*/
		header{
			background-color:#98FB98;
			height:100px;
			width:100%;
			text align:left;
		}
		/*Style the navigation*/
		nav{
			background-color:#3CB371;
			height:40px;
			width:100%;
			font-family:Times New Roman;
			color:white;
		}
		/*Style Article*/
		article{
			float:right;
			width:75%;
			height:500px;
			padding-left:5px;
			background-color:white;
			font-family:Verdana;
		}
		/*Style Aside*/
		aside{
			float:right;
			width:25%;
			height:500px;
			background-color:#FFFFF0;
			font-family:Verdana;
		}
		/*Style the footer*/
		footer{
			text-align:center;
			background-color:#228B22;
			font-family:Calibri
			padding:10px;
		}
		h3{
			color:blue;
			font-family:Brush Script MT;
			font-size:30px;
		}
		</style>
	</head>
	<body>
	   <header>
		<h1 style="font-size:35;font-family:Impact;;color:black;padding-top:25px;padding-left:20px;">Let's Code</h1>
	   </header>
	          <nav><h2>Let's learn C++</h2> 
		  </nav>
	   <article>
		<h2><b><u>C++ Programming Language</b></u></h2>
		<p>The C++ language is an object-oriented programming language & is a combination of both low-level & high-level language – a Middle-Level Language.
                 The programming language was created, designed & developed by a Danish Computer Scientist – Bjarne Stroustrup at Bell Telephone Laboratories 
                 (now known as Nokia Bell Labs) in Murray Hill, New Jersey. As he wanted a flexible & a dynamic language which was similar to C with all its features,
                  but with additionality of active type checking, basic inheritance, default functioning argument, classes, inlining, etc. and hence C with Classes (C++) was launched.
		There are the  websites that provide the tutorials for the C++ prgramming language that are,
		<ol type="1">
			<li>JavaTpoint    <a href="https://www.javatpoint.com/cpp-tutorial" target="_blank">Link 1</a></li>
			<li>W3Schools    <a href="https://www.w3schools.com/cpp/" target="_blank">Link 2</a></li>
			<li>Tutorialspoint    <a href="https://www.tutorialspoint.com/cplusplus/index.htm" target="_blank">Link 3</a></li>
			<li>Geeksfor Geeks    <a href="https://www.geeksforgeeks.org/cpp-tutorial/" target="_blank">Link 4</a></li>
			<li>cplusplus.com    <a href="http://www.cplusplus.com/doc/tutorial/" target="_blank">Link 5</a></li>
		</ol>
		<p><b>Download free Notes and Books for C++ Programming</b><br>
			<a href="https://books.goalkicker.com/CPlusPlusBook/" target="_blank">Download PDF(Notes)</a><br>
			<a href="https://freepdf-books.com/cpp/" target="_blank">Free PDF Books(Here the books by various author are available)</a>
		</p>
		<h3>"Everybody in this country should learn to program a computer because it teaches you how to think"</h3>
	  </article>
		<aside>
			<br><br>There are some video lectures for the C++ programming
				<p><a href="https://www.youtube.com/watch?v=l0qvxPPISuY&list=PLVlQHNRLflP8_DGKcMoRw-TYJJALgGu4J" target="_blank">C++ programming beginners(Hindi)</a><br>
				<a href="https://www.youtube.com/watch?v=Gbzu759QIZQ&list=PLiOa6ike4WAEnWjWsLN6FDOApS9ED6x7v" target="_blank">C++ Programming</a><br>
				<a href="https://www.youtube.com/watch?v=vLnPwxZdW4Y" target="_blank">Crash Course for the beginners</a><br>
				<a href="https://www.youtube.com/watch?v=SQHREey_Yuc&list=PLfVsf4Bjg79Cu5MYkyJ-u4SyQmMhFeC1C" target="_blank">Complete Course for C++ Programming</a><br>
				</p>
				<p><b>The interesting things that you don't know about C++</b>
					<ol style="1">
						<li>C++ influenced many other programming programming language.</li>
						<li>C++ was originally called 'The New C'.</li>
						<li>C++ introduce the Object Oriented Programming</li>
						<li>C++ Supports four type of Memory Management</li>
					</ol>
				</p>
		</aside>
	<footer>
		<p>Copyright 2020<br>www.Let'sCode.com.All rights reserved.<br>Developed by Ayush Batra and Ayush Naphade<p>
	</footer>
	</body>
</html>