<!DOCTYPE html>
<html>
	<head>
		<title>JAVA Language</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			*{
			box-sizing: border-box;
			}

		/*Style the header*/
		header{
			background-color:#98FB98;
			height:100px;
			width:100%;
			text align:left;
		}
		/*Style the navigation*/
		nav{
			background-color:#3CB371;
			height:40px;
			width:100%;
			font-family:Times New Roman;
			color:white;
		}
		/*Style Article*/
		article{
			float:right;
			width:75%;
			height:500px;
			padding-left:5px;
			background-color:white;
			font-family:Verdana;
		}
		/*Style Aside*/
		aside{
			float:right;
			width:25%;
			height:500px;
			background-color:#FFFFF0;
			font-family:Verdana;
		}
		/*Style the footer*/
		footer{
			text-align:center;
			background-color:#228B22;
			font-family:Calibri
			padding:10px;
		}
		h3{
			color:blue;
			font-family:Brush Script MT;
			font-size:30px;
		}
		</style>
	</head>
	<body>
	   <header>
		<h1 style="font-size:35;font-family:Impact;;color:black;padding-top:25px;padding-left:20px;">Let's Code</h1>
	   </header>
	          <nav><h2>Let's learn JAVA</h2> 
		  </nav>
	   <article>
		<h2><b><u>JAVA Programming Language</b></u></h2>
		<p>Java is a popular programming language, created in 1995.

It is owned by Oracle, and more than 3 billion devices run Java.

It is used for:

Mobile applications (specially Android apps),
Desktop applications,
Web applications,
Web servers and application servers
Games,
Database connection,
And much, much more!
		There are the  websites that provide the tutorials for the JAVA prgramming language that are,
		<ol type="1">
			<li>JavaTpoint    <a href="https://www.javatpoint.com/cpp-tutorial" target="_blank">Link 1</a></li>
			<li>W3Schools    <a href="https://www.w3schools.com/cpp/" target="_blank">Link 2</a></li>
			<li>Tutorialspoint    <a href="https://www.tutorialspoint.com/cplusplus/index.htm" target="_blank">Link 3</a></li>
			<li>Geeksfor Geeks    <a href="https://www.geeksforgeeks.org/cpp-tutorial/" target="_blank">Link 4</a></li>
			
		</ol><br><br><br>
		<p><b>Download free Notes and Books for JAVA Programming</b><br>
			<a href="https://books.goalkicker.com/CPlusPlusBook/" target="_blank">Download PDF(Notes)</a><br>
			<a href="https://freepdf-books.com/cpp/" target="_blank">Free PDF Books(Here the books by various author are available)</a>
		</p>
		<h3>""Programming isn't about what you know; it's about what you can figure out.” - ...</h3>
	  </article>
		<aside>
			<br><br>There are some video lectures for the JAVA programming
				<p><a href="https://www.youtube.com/watch?v=l0qvxPPISuY&list=PLVlQHNRLflP8_DGKcMoRw-TYJJALgGu4J" target="_blank">JAVA programming beginners(Hindi)</a><br>
				<a href="https://www.youtube.com/watch?v=Gbzu759QIZQ&list=PLiOa6ike4WAEnWjWsLN6FDOApS9ED6x7v" target="_blank">JAVA Programming</a><br>
				<a href="https://www.youtube.com/watch?v=vLnPwxZdW4Y" target="_blank">Crash Course for the beginners</a><br>
				<a href="https://www.youtube.com/watch?v=SQHREey_Yuc&list=PLfVsf4Bjg79Cu5MYkyJ-u4SyQmMhFeC1C" target="_blank">Complete Course for JAVA Programming</a><br>
				</p>
				<p><b>The interesting things that you don't know about JAVA</b>
					<ol style="1">
						<li>The initial name of java was “Oak”. ...</li>
                                                <li>Java was made by an accident. ...</li>
                                                <li>Java is the second most popular language and is very popular among the developers.</li>
<li>Java is free from the concept of Pointer as adding pointers to Java language would compromise security and the robustness, making this language more complex.</li>
					</ol>
				</p>
		</aside>
	<footer>
		<p>Copyright 2020<br>www.Let'sCode.com.All rights reserved.<br>Developed by Ayush Batra and Ayush Naphade<p>
	</footer>
	</body>
</html>