<!DOCTYPE html>
<html>
	<head>
		<title>Python Language</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			*{
			box-sizing: border-box;
			}

		/*Style the header*/
		header{
			background-color:#98FB98;
			height:100px;
			width:100%;
			text align:left;
		}
		/*Style the navigation*/
		nav{
			background-color:#3CB371;
			height:30px;
			width:100%;
			font-family:Times New Roman;
			color:white;
		}
		/*Style Article*/
		article{
			float:right;
			width:65%;
			height:500px;
			padding-left:5px;
			background-color:white;
			font-family:Verdana;
		}
		/*Style Aside*/
		aside{
			float:right;
			width:35%;
			height:500px;
			background-color:#FFFFF0;
			font-family:Verdana;
		}
		/*Style the footer*/
		footer{
			text-align:center;
			background-color:#228B22;
			font-family:Calibri
			padding:10px;
		}
		h3{
			color:blue;
			font-family:Brush Script MT;
			font-size:30px;
		}
		</style>
	</head>
	<body>
	   <header>
		<h1 style="font-size:35;font-family:Impact;;color:black;padding-top:25px;padding-left:20px;">Let's Code</h1>
	   </header>
	          <nav><h2>Let's learn Python</h2> 
		  </nav>
	   <article>
		<h2><b><u>Python Programming Language</b></u></h2>
		<p>Python is an interpreted, high-level, general-purpose programming language. Created by Guido van Rossum and first released in 1991,
                Python's design philosophy emphasizes code readability with its notable use of significant whitespace. Its language constructs and object-oriented 
                approach aim to help programmers write clear, logical code for small and large-scale projects.
                Python is dynamically typed and garbage-collected. It supports multiple programming paradigms, including structured (particularly, procedural), object-oriented, 
                and functional programming. Python is often described as a "batteries included" language due to its comprehensive standard library.
		There are the  websites that provide the tutorials for the Python prgramming language that are,
		<ol type="1">
			<li>JavaTpoint    <a href="https://www.javatpoint.com/cpp-tutorial" target="_blank">Link 1</a></li>
			<li>W3Schools    <a href="https://www.w3schools.com/cpp/" target="_blank">Link 2</a></li>
			<li>Tutorialspoint    <a href="https://www.tutorialspoint.com/cplusplus/index.htm" target="_blank">Link 3</a></li>
			<li>Geeksfor Geeks    <a href="https://www.geeksforgeeks.org/cpp-tutorial/" target="_blank">Link 4</a></li>
			<li>cplusplus.com    <a href="http://www.cplusplus.com/doc/tutorial/" target="_blank">Link 5</a></li>
		</ol>
		<p><b>Download free Notes and Books for Python Programming</b><br>
			<a href="https://books.goalkicker.com/CPlusPlusBook/" target="_blank">Download PDF(Notes)</a><br>
			<a href="https://freepdf-books.com/cpp/" target="_blank">Free PDF Books(Here the books by various author are available)</a>
		</p>
		<h3>"Don't write better error messages, write code that doesn't need them." - Jason C. McDonald</h3>
	  </article>
		<aside>
			There are some video lectures for the Python programming
				<p><a href="https://www.youtube.com/watch?v=l0qvxPPISuY&list=PLVlQHNRLflP8_DGKcMoRw-TYJJALgGu4J" target="_blank">Python programming beginners(Hindi)</a><br>
				<a href="https://www.youtube.com/watch?v=Gbzu759QIZQ&list=PLiOa6ike4WAEnWjWsLN6FDOApS9ED6x7v" target="_blank">Python Programming</a><br>
				<a href="https://www.youtube.com/watch?v=vLnPwxZdW4Y" target="_blank">Crash Course for the beginners</a><br>
				<a href="https://www.youtube.com/watch?v=SQHREey_Yuc&list=PLfVsf4Bjg79Cu5MYkyJ-u4SyQmMhFeC1C" target="_blank">Complete Course for Python Programming</a>
				</p>
				<p><b>Py-Facts – 10 interesting facts about Python</b>
					<ol style="1">
						<li>Extensive support libraries: Expanded and extensive libraries support python language.
                                                    The developers are not needed to write codes again and again. Many programs are already embedded in libraries and reduce
                                                  the length of the code.</li>
                                               <li> Open source language: Python is an open source language and freely available for the programmers.
                                                   The source codes for python is available free to download and distribute for commercial use.
                                                  You do not have to incur any cost for downloading python.</li>
                                               <li> Easy to read: Python language is dynamically typed and easy to read the language. It is developer friendly high-level language.</li>
                                                <li> Cross-platform: Python supports all the major platforms such as windows. Linux, Macintosh. It is a cross-platform and highly portable</li>
                                               

					</ol>
				</p>
		</aside>
	<footer>
		<p>Copyright 2020<br>www.Let'sCode.com.All rights reserved.<br>Developed by Ayush Batra and Ayush Naphade<p>
	</footer>
	</body>
</html>