<!DOCTYPE html>
<html>
	<head>
		<title>CLanguage</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			*{
			box-sizing: border-box;
			}

		/*Style the header*/
		header{
			background-color:#98FB98;
			height:100px;
			width:100%;
			text align:left;
		}
		/*Style the navigation*/
		nav{
			background-color:#3CB371;
			height:40px;
			width:100%;
			font-family:Times New Roman;
			color:white;
		}
		/*Style Article*/
		article{
			float:right;
			width:75%;
			height:500px;
			padding-left:5px;
			background-color:white;
			font-family:Verdana;
		}
		/*Style Aside*/
		aside{
			float:right;
			width:25%;
			height:500px;
			background-color:#FFFFF0;
			font-family:Verdana;
		}
		/*Style the footer*/
		footer{
			text-align:center;
			background-color:#228B22;
			font-family:Calibri
			padding:10px;
		}
		h3{
			color:blue;
			font-family:Brush Script MT;
			font-size:30px;
		}
		</style>
	</head>
	<body>
	   <header>
		<h1 style="font-size:35;font-family:Impact;;color:black;padding-top:25px;padding-left:20px;">Let's Code</h1>
	   </header>
	          <nav><h2>Let's learn C</h2> 
		  </nav>
	   <article>
		<h2><b><u>C Programming Language</b></u></h2>
		<p>C++ language programming approach for beginners and professionals,helpsyou to understand the C language tutorial easily.The C language is developed by Denni Ritchie for
		creating system application that directly interact with the hardwaredevices such as drivers,kernels etc.C progaramming is considered as the base for the other programming 
		language, that is why it is knownown as mother language.
		There are the  websites that provide the tutorials for the C prgramming language that are,
		<ol type="1">
			<li>JavaTpoint    <a href="https://www.javatpoint.com/cpp-tutorial" target="_blank">Link 1</a></li>
			<li>W3Schools    <a href="https://www.w3schools.com/cpp/" target="_blank">Link 2</a></li>
			<li>Tutorialspoint    <a href="https://www.tutorialspoint.com/cplusplus/index.htm" target="_blank">Link 3</a></li>
			<li>Geeksfor Geeks    <a href="https://www.geeksforgeeks.org/cpp-tutorial/" target="_blank">Link 4</a></li>
			<li>cplusplus.com    <a href="http://www.cplusplus.com/doc/tutorial/" target="_blank">Link 5</a></li>
		</ol>
		<p><b>Download free Notes and Books for C Programming</b><br><br>
			<a href="https://books.goalkicker.com/CPlusPlusBook/" target="_blank">Download PDF(Notes)</a><br>
			<a href="https://freepdf-books.com/cpp/" target="_blank">Free PDF Books(Here the books by various author are available)</a>
		</p>
		<br><br><br><h3>"The only way to learn a new programming language is by writing programs in it."</h3>
	  </article>
		<aside>
			<br>There are some video lectures for the C programming
				<p><a href="https://www.youtube.com/watch?v=l0qvxPPISuY&list=PLVlQHNRLflP8_DGKcMoRw-TYJJALgGu4J" target="_blank">C programming beginners(Hindi)</a><br>
				<a href="https://www.youtube.com/watch?v=Gbzu759QIZQ&list=PLiOa6ike4WAEnWjWsLN6FDOApS9ED6x7v" target="_blank">C Programming</a><br>
				<a href="https://www.youtube.com/watch?v=vLnPwxZdW4Y" target="_blank">Crash Course for the beginners</a><br>
				<a href="https://www.youtube.com/watch?v=SQHREey_Yuc&list=PLfVsf4Bjg79Cu5MYkyJ-u4SyQmMhFeC1C" target="_blank">Complete Course for C Programming</a><br>
				</p>
				<p><b>The interesting things that you don't know about C</b>
					<ol style="1">
						<li>It was developed at Bell Laboratories in 1972 by Dennis Ritchie.</li>
						<li>C Language was not called C at the beginning. It has been named as C after passing many stages of evolution. Evolution of C:
ALGO -> BCPL -> B -> Tradition C -> K&R C -> ANSI C -> ANSI/ISO C -> C99..</li>
						<li>C is the only programming language that exists for such a long period and still it is widely used.</li>
                                                <li>C is the basis of many other programming languages like C++, Java, JavaScript, Go, C#, PHP, Python, Perl, C-shell and many more</li>
					</ol>
				</p>
		</aside>
	<footer>
		<p>Copyright 2020<br>www.Let'sCode.com.All rights reserved.<br>Developed by Ayush Batra and Ayush Naphade<p>
	</footer>
	</body>
</html>